SECRET_KEY=django-insecure-jfwodhls^*8yw2pmn0fd79gg!a+ok_o8+^36jal^52*@4(z3+)
CACHE_ENABLED=True
DEBUG=True


BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=cu-hawk@yandex.ru
EMAIL_HOST_PASSWORD=sibrrayyguhmyiib
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

ENGINE=django.db.backends.postgresql
NAME=dayry_bd
POSTGRES_USER=postgres
PASSWORD=KrizopolZ0505
HOST=localhost
PORT=5432
