SECRET_KEY=
CACHE_ENABLED=
DEBUG=

TELEGRAM_BOT_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

BACKEND=
LOCATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=s
EMAIL_USE_TLS=
EMAIL_USE_SSL=

ENGINE=
NAME=
POSTGRES_USER=
PASSWORD=
HOST=
PORT=
